<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Write an overview sentence for your site here." /><meta name="author" content="John S. Doe" /><link rel="canonical" href="https://mooreryan.github.io/github_mkdocs_template/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>My Snazzy Site</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "My Snazzy Site";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/github_mkdocs_template/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ocaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  

  

  

  

  
    
  


<meta property="og:site_name" content="My Snazzy Site" />

<meta property="og:type" content="website">

<meta property="og:title" content="My Snazzy Site">

<meta property="description" content="Write an overview sentence for your site here.">
<meta property="og:description" content="Write an overview sentence for your site here.">
<meta name="twitter:description" content="Write an overview sentence for your site here.">

<meta property="og:url" content="https://mooreryan.github.io/github_mkdocs_template/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="My Snazzy Site">

  

  
<meta name="google-site-verification" content="TODO: replace with your google search console tag or remove it" />
  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> My Snazzy Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">My Snazzy Site</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#site-config">Site config</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mkdocsyml">mkdocs.yml</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#google-site-verification">Google site verification</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generating-docs">Generating docs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#writing-doc-pages">Writing doc pages</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inter-site-links">Inter-site links</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#images">Images</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#code-examples">Code examples</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#page-metadata">Page metadata</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#to-dos">To dos</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">First section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/">Lots of examples</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Another section</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="another-overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="cool-stuff/">Cool stuff</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">My Snazzy Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>My Snazzy Site</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/mooreryan/github_mkdocs_template/edit/main/_docs_src/src/index.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="your-main-title">Your Main Title</h1>
<p>Here's some info about using the template.</p>
<h2 id="site-config">Site config</h2>
<p>Make sure to set your site to build from the <code>/docs</code> folder on the <code>gh-pages</code> branch. You can do that on the settings page: <code>Settings -&gt; Pages -&gt; Build &amp; Deployment -&gt; Branch</code>.</p>
<h3 id="mkdocsyml"><code>mkdocs.yml</code></h3>
<p>Don't forget to edit the <code>mkdocs.yml</code>. It has all your site config, including the table of contents at the side.</p>
<p><strong>Don't forget change the <code>site_url</code> and <code>repo_url</code>, or else your site won't work. </strong></p>
<h3 id="google-site-verification">Google site verification</h3>
<p>If you don't need, a <code>google-site-verification</code> <code>&lt;meta&gt;</code> tag, be sure to remove it from <code>&lt;project root&gt;/_docs_src/custom_theme/main.html</code>.</p>
<h2 id="generating-docs">Generating docs</h2>
<p>There is a github workflow to generate docs. Any pushes to the <code>main</code> branch will trigger the build.</p>
<h2 id="writing-doc-pages">Writing doc pages</h2>
<p>Put all your markdown files in <code>_docs_src/src</code>.</p>
<h3 id="inter-site-links">Inter-site links</h3>
<p>You can link to other pages on your site using relative paths:</p>
<p>Here is a link to the <a href="cool-stuff/">Cool Stuff</a> page!</p>
<h3 id="images">Images</h3>
<p>You can put images you want to display in the <code>&lt;project root&gt;/_docs_src/src/img</code> folder. Then show them like this:</p>
<p><img alt="A snazzy orange plot" src="img/orange_plot.png" /></p>
<p>Note the path is relative.</p>
<h3 id="code-examples">Code examples</h3>
<p>You can do code examples with highlighting. Check it out.</p>
<pre><code class="language-ocaml">let f x = x + 1
let y = f 10
</code></pre>
<p>You can change languages that you can highlight with the <code>hljs_languages</code> section in <code>mkdocs.yml</code>.</p>
<h3 id="page-metadata">Page metadata</h3>
<p>You can add some metadata to your pages using yaml blocks.</p>
<pre><code class="language-markdown">---
description: Blah blah blah
---
</code></pre>
<p>The file <code>&lt;project root&gt;/_docs_src/custom_theme/main.html</code> uses some of these:</p>
<ul>
<li><code>description: ...</code> for adding a description to the page (will add <code>&lt;meta&gt;</code> tags to the generated html)</li>
</ul>
<p>If you need others, feel free to add them.</p>
<h3 id="to-dos">To dos</h3>
<p>If you want to just leave a "todo", you can link to the <a href="todo/">To Do</a> page like. It's there simply for convenience.</p>
<h2 id="license">License</h2>
<p>You probably want to put a license here. Here is an example...</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
</a></p>
<p>Copyright (c) 2019 - 2022 John S. Doe.</p>
<p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<p><strong>NOTE: This is just an example for using a creative commons license. It is not the actual license of this template.</strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting-started/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/github_mkdocs_template" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.1
Build Date UTC : 2022-09-26 18:52:57.036015+00:00
-->
